/**index.wxss**/
page {
  background-color: #008036;
  height:100vh;
  width: 100vw;
}
.container {
  display: block;
  /*background-color: #008036;*/
  font-size:16px;
  text-align: center;
  height: 100%;
  width: 100%;
  margin:0;
  padding:0;
  color:#0F6;
}
.btn-group {
  position:fixed;
  bottom:0;
  width:100%;
  margin-bottom:30px
}
button {
  background-color: #008036;
  border: 1px solid #0F6;
  margin-right: 20px;
  color:#0F6;
}
.dices {
  height:100%;
  margin:100px auto;
  width:90%;
}
.dice {
  background-image:url(//7x006i.com1.z0.glb.clouddn.com/images/dices.gif);
  width:75px;
  height:75px;
  display:inline-block;
  margin:10px;
}
.dice-1 { background-position:-15px -10px }
.dice-2 { background-position:161px -10px }
.dice-3 { background-position:82px -10px }
.dice-4 { background-position:-15px -93px }
.dice-5 { background-position:82px -93px }
.dice-6 { background-position:161px -93px }